@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media screen and (min-width:300px){

 main .carousel-item,
 main .carousel-item img{
     
     width:  100%;
 }

}
@media screen and (max-width:700px){
  header.logo {
       margin-bottom: 10px;
       font-size: 30px;
   }
   header .contenedor{
       flex-direction: column;
       text-align: center;
   }
   #series{
       width: 50%;
       display:grid;
   }
   .Imagen{
       width: 100px;
       height: 100px;
   }
}
body{
    background-color: rgb(0, 0, 0);
}

header .navbar .contenedor{
  width: 100%;
  height: 13%;
  background-color: black;
  position: fixed;
  z-index: 3;
}
.contenedorseries img{
  width: 130px;
  height: 130px;
  
  
}
@media screen and (min-width:700px){
  .galeria img{
    width: 18%;
    padding: 5px;
    justify-content: space-around;
    
  }
  section .fila1{
    
    width: 90%;
    
    }
    section .fila2{
      display: flex;
    }

} 
.galeria{
 text-align: center;

}
.galeria img:hover{
  transform: scale(1.1);
  transition: 0.5s;
}
.series img{
 
  width: 130px;
  height: 130px;
}

.contenedor{
    width: 90%;
    margin: auto;
}
header{
    padding: 30px 0;
}
header .contenedor{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

header .logo{
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    font-size: 40px;
    color: rgb(255, 38, 0);
    text-shadow: rgb(3, 3, 3) 0px 3px 0px ;
}

header nav a{
    
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-right: 20px;
    position: relative;
}

header nav a:hover{
    text-decoration: none;
    color: rgb(220, 20, 60);
    background: rgb(213, 201, 201);
}

header nav a:before    {
    display: block;
    content: '' ;
    width: 0%;
    background: rgba(237, 7, 7, 0.727);
    height: 3px;
    left: 0;
    position: absolute;
    transition:  1s;
}

a:hover::before {
    width: 100%;
}
.divisor{
    background-color: rgba(0, 0, 0, 0.268);
}
/*Pie de pagina*/
.footer{ 
    text-align: center;
    color: rgba(255, 235, 205, 0.514); 
    margin: 0;
    height: 10vh; 
   
}
.footer-info{
   margin:0%;
   
}
.footer ul{
    display: inline-flex;
    list-style: none;
    align-items: center;
    
}
.footer-links{
    padding: 70;
    min-height: 10px;
}
.footer a{
    text-decoration: none;
    padding: 10px;
    color: rgba(255, 235, 205, 0.514);
     
}
.footer a:hover{
    text-decoration: underline;
    color: red;
}
#lenguage{
    background-color: rgba(0, 0, 0, 0.74);
    color: rgba(255, 255, 255, 0.418);
}
.social a{
    
    padding: 30px; 
    margin: 0px;
}
.social img{
    width:20px;    
}
.social img:hover{
    transform: scale(1.4);
    transition: 0,5s;
}
h4{
    color: aliceblue;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  h2{
    color:aliceblue;
    font-size: 20px;
    }
    .Imagen{
        width: 300px;
        height: 400px;

    }
  #contenedor{
  padding: 2px;
  display:flex;
  overflow-x:scroll; 
  background:linear-gradient(black,rgb(62, 0, 231),black);
  background-size: 100%;
  border-radius: 5px;
  }
  #contenedor img{
  padding: 5px;
  border-radius: 15px;  
  border: 2px solid #5b9400;
  background-image:linear-gradient(yellow,black,black);
  }
  
  #contenedor::-webkit-scrollbar{
  border: rgb(94, 11, 110) double;
  border-radius: 20px;
  }
  #contenedor::-webkit-scrollbar-thumb{
  background:-webkit-radial-gradient(black,rgb(62, 0, 231),hotpink);
  border-radius: 20px;
  }
  .video-wrapper {
    position: relative;
  }
  
  .cover-img {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    width: auto;
    height: auto;
  }
  
  .cover-img.hidden {
    display: none;
  }
    .video-wrapper {
    
    display: flex;
  }
  
  .cover-img {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
  }
  
  .cover-img.hidden {
    display: none;
  }
  .contenedorseries img{
      display: -ms-grid;
    
  }
 
  #series img{
     margin: 5px;
     border: 2px solid #fefffd;
  background-image:linear-gradient(yellow,black,black);
  }
  #series1 img{
    margin: 5px;
    border: 2px solid #ffffff;
  background-image:linear-gradient(yellow,black,black);
  }
  .contenedor-titulo-co{
    color: blanchedalmond;
    padding: 1.25em;
  }
  #series{
    display: flex;
    margin: 10px;
  }
  #series1{
    display: flex;
    margin: 10px;
  }
  #Peliculas{
    display: flex;
    margin: 10px;
  }
  #Peliculas img{
    margin: 5px;
    border: 2px solid #bbff44;
  background-image:linear-gradient(yellow,black,black);
  }
  #Peliculas1{
    display: flex;
    margin: 10px;
  }
  #Peliculas1 img{
    margin: 5px;
    border: 2px solid #bbff44;
  background-image:linear-gradient(yellow,black,black);
  }
  section .fila1{
   justify-content: center;
   display: flex;
  }
  section .fila2{
    justify-content: center;
    display: flex;
  }
  div.gallery {
    
    margin: 2px;
    border: 1px solid rgba(255, 0, 128, 0.267);
    width: 200px;
  background: linear-gradient(black,black,rgb(255, 5, 130));
  
  }
  div.gallery:hover {
    border: 3px solid rgb(255, 200, 20);}
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 4px;
    text-align: center;
    color: rgb(0, 136, 255);
  }

