<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Flexin Uruguay </title>
  <!--CSS-->
  <!--Javascript-->
  <script src="app.js"></script>
  <!--Icono-->
  <link href='https://css.gg/search.css' rel='stylesheet'>
  <!-- icono -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
  integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="principal2.css" />
</head>

<body>
    <div class="nav">
        <div class="nav__left">
          <h2 class="nav_logo">Flexin</h2>
          <button type="button" id="animacion" onclick="">Animacion</button>
          <button type="button" id="comedia" onclick="">Comedia</button>
          <button type="button" id="crimen" onclick="">Crimen</button>
          <button type="button" id="drama" onclick="">Drama</button>
          <button type="button" id="documentales" onclick="">Documentales</button>
          <button type="button" id="scifi" onclick="">Ciencia Ficción</button>
          <button type="button" id="terror" onclick="">Terror</button>
          <button type="button" id="suspenso" onclick="">Suspenso</button>
          <button type="button" id="niños" onclick="">Niños</button>
        </div>

          <input id="buscador" class="boton_placeholder" type="search" placeholder="Search">
      <button id="search"  placeholder="">buscar</button >
        <span id="result" style="color: rgb(16, 87, 150);"></span></a>
        <div class="nav__right">
          <img src="avatar.png" class="nav_avatar" alt="">
        </div>
      </div>

    <header id="banner">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://occ-0-618-1740.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABTfa35EQL1WqqpiB_LFUBAFtEPdZUQaNIikRQzmOwHWQ3dAMw_OwzFUAOGkC9fUIV35Ck15zm29_-mabwy8iWtclQMLx.jpg?r=b2e" class="d-block w-100" alt="..." 
                    >
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Sky Rojo</h5>
                      <p>Some representative placeholder content for the first slide.</p>
            </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://occ-0-618-1740.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABWR8fK5vnqgNOrZT7iybIzJlOT2fmm0F2TxbOzOle1Vx29SmxH_9NMuEssycP34COk25QpqIcJPJvHumIgkKBHocGm7u.jpg?r=2bc" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Son como Niños</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://occ-0-618-1740.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABXlHxYgK-C_n-jwOHjwK_ms8y6G_CKGCX_5fGKknStPcxAw86Ohoomcy8S88WVfHTAGVzXY_ZPdnT4XYb5GFra58K2Uc.jpg?r=114"  class="d-block w-100" alt="...">
                    <div class="carousel-caption d- d-md-block">
                      <h5>Bajo Cero</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div id="resultado"></div>
<section>
  <div id="filtrarpelis"></div>
</section>
      <br>
      </header>
      <script>
        //Trae usuario logueado
        document.getElementById("result").innerHTML=localStorage.getItem("primeritem");
        ///Filtrar pelis///
        function buscar(){
  var dato = document.getElementById("buscador").value.toLowerCase();
  fetch("peliculas.json")
  .then(response => response.json())
  .then(data =>{
    var algo = document.getElementById("filtrarpelis").innerHTML=  ``;
    for(peli of data.pelis){
        var title = peli.nombre
        if(dato==title.toLowerCase()){
                document.getElementById("filtrarpelis").innerHTML = algo+=
                `
                <div>
                  <center>
                  <h1>La pelicula que buscaste es :</h1>
                  <button name="button" href="login.html"><img src="${peli.imagen}" width="200px" heigth="250px"></button>
                    <p>${peli.nombre}</p>
                </div>
                </center>
                `
            }
  }}).catch(console.log("errrrror"))

};
document.getElementById("search").addEventListener("click", buscar);
        ////filtrar pelis///
        //trae genero de peliculas del json
        function mostrarAnimacion(){
    fetch("peliculas.json")
    .then(response => response.json())
    .then(data => {
        var resultado = ``;
        for(i of data.pelis){
            if(i.genero=="animacion"){
                document.getElementById("resultado").innerHTML = resultado+=
                `
                <div>
                    <img src="${i.imagen}" width="200px" heigth="250px">
                    <p>${i.nombre}</p>
                </div>

                `
            }
        }
     }).catch(console.log("hola"))
};
document.getElementById("animacion").addEventListener("click", mostrarAnimacion)

// Siguiente botón

function mostrarComedia(){
    fetch("peliculas.json")
    .then(response => response.json())
    .then(data => {
        var resultado = ``;
        for(i of data.pelis){
            if(i.genero=="comedia"){
                document.getElementById("resultado").innerHTML = resultado+=
                `
                <div>
                    <img src="${i.imagen}" width="200px" heigth="250px">
                    <p>${i.nombre}</p>
                    
                </div>

                `
            }
        }
     }).catch(console.log("hola"))
};
document.getElementById("comedia").addEventListener("click", mostrarComedia)

// Siguiente botón

function mostrarCrimen(){
    fetch("peliculas.json")
    .then(response => response.json())
    .then(data => {
        var resultado = ``;
        for(i of data.pelis){
            if(i.genero=="crimen"){
                document.getElementById("resultado").innerHTML = resultado+=
                `
                <div>
                    <img src="${i.imagen}" width="200px" heigth="250px">
                    <p>${i.nombre}</p>
                </div>

                `
            }
        }
     }).catch(console.log("hola"))
};
document.getElementById("crimen").addEventListener("click", mostrarCrimen)

// Siguiente botón

function mostrarDrama(){
    fetch("peliculas.json")
    .then(response => response.json())
    .then(data => {
        var resultado = ``;
        for(i of data.pelis){
            if(i.genero=="drama"){
                document.getElementById("resultado").innerHTML = resultado+=
                `
                <div>
                    <img src="${i.imagen}" width="200px" heigth="250px">
                    <p>${i.nombre}</p>
                   
                </div>

                `
            }
        }
     }).catch(console.log("hola"))
};
document.getElementById("drama").addEventListener("click", mostrarDrama)

// Siguiente botón

function mostrarDocumentales(){
    fetch("peliculas.json")
    .then(response => response.json())
    .then(data => {
        var resultado = ``;
        for(i of data.pelis){
            if(i.genero=="documentales"){
                document.getElementById("resultado").innerHTML = resultado+=
                `
                <div>
                    <img src="${i.imagen}" width="200px" heigth="250px">
                    <p>${i.nombre}</p>
                   
                </div>

                `
            }
        }
     }).catch(console.log("hola"))
};
document.getElementById("documentales").addEventListener("click", mostrarDocumentales)

// Siguiente botón

function mostrarScifi(){
    fetch("peliculas.json")
    .then(response => response.json())
    .then(data => {
        var resultado = ``;
        for(i of data.pelis){
            if(i.genero=="scifi"){
                document.getElementById("resultado").innerHTML = resultado+=
                `
                <div>
                    <img src="${i.imagen}" width="200px" heigth="250px">
                    <p>${i.nombre}</p>
                   
                </div>

                `
            }
        }
     }).catch(console.log("hola"))
};
document.getElementById("scifi").addEventListener("click", mostrarScifi)

// Siguiente botón

function mostrarTerror(){
    fetch("peliculas.json")
    .then(response => response.json())
    .then(data => {
        var resultado = ``;
        for(i of data.pelis){
            if(i.genero=="terror"){
                document.getElementById("resultado").innerHTML = resultado+=
                `
                <div>
                    <img src="${i.imagen}" width="200px" heigth="250px">
                    <p>${i.nombre}</p>
                    
                </div>

                `
            }
        }
     }).catch(console.log("hola"))
};
document.getElementById("terror").addEventListener("click", mostrarTerror)

// Siguiente botón

function mostrarSuspenso(){
    fetch("peliculas.json")
    .then(response => response.json())
    .then(data => {
        var resultado = ``;
        for(i of data.pelis){
            if(i.genero=="suspenso"){
                document.getElementById("resultado").innerHTML = resultado+=
                `
                <div>
                    <img src="${i.imagen}" width="200px" heigth="250px">
                    <p>${i.nombre}</p>
                   
                </div>

                `
            }
        }
     }).catch(console.log("hola"))
};
document.getElementById("suspenso").addEventListener("click", mostrarSuspenso)

// Siguiente botón

function mostrarNiños(){
    fetch("peliculas.json")
    .then(response => response.json())
    .then(data => {
        var resultado = ``;
        for(i of data.pelis){
            if(i.genero=="niños"){
                document.getElementById("resultado").innerHTML = resultado+=
                `
                <div>
                    <img src="${i.imagen}" width="200px" heigth="250px">
                    <p>${i.nombre}</p>
                    
                </div>

                `
            }
        }
     }).catch(console.log("hola"))
};
document.getElementById("niños").addEventListener("click", mostrarNiños)

        </script>
<div id="acaPostre" class="row"></div>
  <script>
    window.addEventListener("scroll", function () {

      var nav = document.querySelector(".nav");
      nav.classList.toggle("active", window.scrollY > 0);
    })
  </script>
  <br>
  <fotter class="footer">
    <div class="divisor">
      <div class="footer-info">
        <p>Preguntas? Llama <a href="+598999999">+598999999 (UY)</a></p>
        <ul class="footer-links">

          <div class="21">
            <li class="footer-links_item"><a href="#">Preguntas frecuentes</a></li>
            <li class="footer-links_item"><a href="#">Prensa</a></li>
            <li class="footer-links_item"><a href="#">Formas de ver</a></li>
            <li class="footer-links_item"><a href="#">Preferencias de cookies</a></li>
            <li class="footer-links_item"><a href="#">Prueba de velocidad</a></li>
          </div>
          <div class="2">
            <li class="footer-links_item"><a href="#">Centro de ayuda</a></li>
            <li class="footer-links_item"><a href="#">Relaciones con invercionistas</a></li>
            <li class="footer-links_item"><a href="#">Terminos de uso</a></li>
            <li class="footer-links_item"><a href="#">Información corporativa</a></li>
            <li class="footer-links_item"><a href="#">Avisos legales</a></li>
          </div>
          <div class="3">
            <li class="footer-links_item"><a href="#">Cuenta</a></li>
            <li class="footer-links_item"><a href="#">Empleo</a></li>
            <li class="footer-links_item"><a href="#">Privacidad</a></li>
            <li class="footer-links_item"><a href="#">Contáctanos</a></li>
            <li class="footer-links_item"><a href="#">Solo en Flexin</a></li>
          </div>

        </ul>
      </div>
      <p>
        &copy;Flexin Uruguay by Matea 2021
      </p>
      <div class="social">
        <a href="https://www.facebook.com/matea.social/">
          <img src="https://cdn-icons-png.flaticon.com/128/174/174848.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/matea.social/?hl=es-la">
          <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="Instagram">
        </a>
        <a href="https://www.youtube.com/watch?v=TWsN2ZrmibU">
          <img src="https://cdn-icons-png.flaticon.com/128/174/174883.png" alt="Youtube">
        </a>
      </div><br>

    </div>
  </fotter>

</body>

</html>