.nav{
  position: fixed;
  top: 0;
  padding: 20px 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  transition-timing-function: ease-in;
  transition: all .5s;
}
.nav.active{
  background-color: #111;
}
.nav__left{
  margin-left: 10px;

}
.nav_logo{
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  font-size: 37px;
  color: red;
}
.nav__right{
  position: fixed;
  right: 20px;
  display: flex;
  margin-right: 10px;
}
.nav_avatar{
  color: #e6e6e6;
  width: 35px;
}