<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="jumbotron">
        <CEnter>
        <h1 class="display-4">Hola a Todos!</h1>
        <p class="lead">Esto es para que puedas iniciar sesion</p>
        <p class="lead">
         <a href="#2"><button style="color: #eb6b56;">Vamos A la Pagina</button></a></CEnter>
        </p>
      </div>
</body>
</html>